GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.0.3.1)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2, >= 2.2.2)
    appium_lib (10.6.0)
      appium_lib_core (~> 3.3)
      nokogiri (~> 1.8, >= 1.8.1)
      tomlrb (~> 1.1)
    appium_lib_core (3.11.1)
      faye-websocket (~> 0.11.0)
      selenium-webdriver (~> 3.14, >= 3.14.1)
    builder (3.2.4)
    childprocess (3.0.0)
    coderay (1.1.3)
    concurrent-ruby (1.1.6)
    cucumber (4.0.0)
      builder (~> 3.2, >= 3.2.3)
      cucumber-core (~> 7.0, >= 7.0.0)
      cucumber-cucumber-expressions (~> 10.1, >= 10.1.0)
      cucumber-gherkin (~> 13.0, >= 13.0.0)
      cucumber-html-formatter (~> 6.0, >= 6.0.1)
      cucumber-messages (~> 12.1, >= 12.1.1)
      cucumber-wire (~> 3.0, >= 3.0.0)
      diff-lcs (~> 1.3, >= 1.3)
      multi_test (~> 0.1, >= 0.1.2)
      sys-uname (~> 1.0, >= 1.0.2)
    cucumber-core (7.0.0)
      cucumber-gherkin (~> 13.0, >= 13.0.0)
      cucumber-messages (~> 12.1, >= 12.1.1)
      cucumber-tag-expressions (~> 2.0, >= 2.0.4)
    cucumber-cucumber-expressions (10.2.0)
    cucumber-gherkin (13.0.0)
      cucumber-messages (~> 12.0, >= 12.0.0)
    cucumber-html-formatter (6.0.2)
      cucumber-messages (~> 12.1, >= 12.1.1)
    cucumber-messages (12.1.1)
      protobuf-cucumber (~> 3.10, >= 3.10.8)
    cucumber-tag-expressions (2.0.4)
    cucumber-wire (3.0.0)
      cucumber-core (~> 7.0, >= 7.0.0)
      cucumber-cucumber-expressions (~> 10.1, >= 10.1.0)
      cucumber-messages (~> 12.1, >= 12.1.1)
    diff-lcs (1.3)
    eventmachine (1.2.7)
    faye-websocket (0.11.0)
      eventmachine (>= 0.12.0)
      websocket-driver (>= 0.5.1)
    ffi (1.13.0)
    i18n (1.8.3)
      concurrent-ruby (~> 1.0)
    method_source (1.0.0)
    middleware (0.1.0)
    mini_portile2 (2.6.1)
    minitest (5.14.1)
    multi_test (0.1.2)
    nokogiri (1.12.5)
      mini_portile2 (~> 2.6.1)
      racc (~> 1.4)
    protobuf-cucumber (3.10.8)
      activesupport (>= 3.2)
      middleware
      thor
      thread_safe
    pry (0.13.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    racc (1.5.2)
    require_all (3.0.0)
    rspec-expectations (3.9.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.9.0)
    rspec-support (3.9.3)
    rubyzip (2.3.0)
    selenium-webdriver (3.142.7)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    sys-uname (1.2.1)
      ffi (>= 1.0.0)
    thor (1.0.1)
    thread_safe (0.3.6)
    tomlrb (1.3.0)
    tzinfo (1.2.7)
      thread_safe (~> 0.1)
    websocket-driver (0.7.3)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)
    zeitwerk (2.3.0)

PLATFORMS
  ruby

DEPENDENCIES
  appium_lib
  cucumber
  pry
  require_all
  rspec-expectations

BUNDLED WITH
   2.1.4
