GEM
  remote: https://rubygems.org/
  specs:
    appium_lib (12.0.1)
      appium_lib_core (~> 5.0)
      nokogiri (~> 1.8, >= 1.8.1)
      tomlrb (>= 1.1, < 3.0)
    appium_lib_core (5.1.0)
      faye-websocket (~> 0.11.0)
      selenium-webdriver (~> 4.0)
    builder (3.2.4)
    childprocess (4.1.0)
    coderay (1.1.3)
    cucumber (7.1.0)
      builder (~> 3.2, >= 3.2.4)
      cucumber-core (~> 10.1, >= 10.1.0)
      cucumber-create-meta (~> 6.0, >= 6.0.1)
      cucumber-cucumber-expressions (~> 14.0, >= 14.0.0)
      cucumber-gherkin (~> 22.0, >= 22.0.0)
      cucumber-html-formatter (~> 17.0, >= 17.0.0)
      cucumber-messages (~> 17.1, >= 17.1.1)
      cucumber-wire (~> 6.2, >= 6.2.0)
      diff-lcs (~> 1.4, >= 1.4.4)
      mime-types (~> 3.3, >= 3.3.1)
      multi_test (~> 0.1, >= 0.1.2)
      sys-uname (~> 1.2, >= 1.2.2)
    cucumber-core (10.1.1)
      cucumber-gherkin (~> 22.0, >= 22.0.0)
      cucumber-messages (~> 17.1, >= 17.1.1)
      cucumber-tag-expressions (~> 4.1, >= 4.1.0)
    cucumber-create-meta (6.0.4)
      cucumber-messages (~> 17.1, >= 17.1.1)
      sys-uname (~> 1.2, >= 1.2.2)
    cucumber-cucumber-expressions (14.0.0)
    cucumber-gherkin (22.0.0)
      cucumber-messages (~> 17.1, >= 17.1.1)
    cucumber-html-formatter (17.0.0)
      cucumber-messages (~> 17.1, >= 17.1.0)
    cucumber-messages (17.1.1)
    cucumber-tag-expressions (4.1.0)
    cucumber-wire (6.2.1)
      cucumber-core (~> 10.1, >= 10.1.0)
      cucumber-cucumber-expressions (~> 14.0, >= 14.0.0)
    diff-lcs (1.5.0)
    eventmachine (1.2.7)
    faye-websocket (0.11.1)
      eventmachine (>= 0.12.0)
      websocket-driver (>= 0.5.1)
    ffi (1.15.5)
    method_source (1.0.0)
    mime-types (3.4.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2022.0105)
    mini_portile2 (2.8.6)
    multi_test (0.1.2)
    nokogiri (1.16.5)
      mini_portile2 (~> 2.8.2)
      racc (~> 1.4)
    pry (0.14.1)
      coderay (~> 1.1)
      method_source (~> 1.0)
    racc (1.7.3)
    require_all (3.0.0)
    rexml (3.2.8)
      strscan (>= 3.0.9)
    rspec-expectations (3.11.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.11.0)
    rspec-support (3.11.0)
    rubyzip (2.3.2)
    selenium-webdriver (4.1.0)
      childprocess (>= 0.5, < 5.0)
      rexml (~> 3.2, >= 3.2.5)
      rubyzip (>= 1.2.2)
    strscan (3.1.0)
    sys-uname (1.2.2)
      ffi (~> 1.1)
    tomlrb (2.0.1)
    websocket-driver (0.7.5)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.5)

PLATFORMS
  ruby

DEPENDENCIES
  appium_lib
  cucumber
  pry
  require_all
  rspec-expectations

BUNDLED WITH
   2.3.5
